//============ scss, mobile-first, grid, fetch ===============================

// @import '/src/style/normalize.css';

// @font-face {
//   font-family: 'Gilroy';
//   src: url('/src/fonts/Gilroy-Medium.woff2') format('woff2'), url('/src/fonts/Gilroy-Medium.woff') format('woff');
//   font-display: swap;
//   font-weight: 500;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'Gilroy';
//   src: url('/src/fonts/Gilroy-Bold.woff2') format('woff2'), url('/src/fonts/Gilroy-Bold.woff') format('woff');
//   font-display: swap;
//   font-weight: 700;
//   font-style: normal;
// }

@import '../src/style/normalize.css';

@font-face {
  font-family: 'Gilroy';
  src: url('../src/fonts/Gilroy-Medium.woff2') format('woff2'), url('../src/fonts/Gilroy-Medium.woff') format('woff');
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../src/fonts/Gilroy-Bold.woff2') format('woff2'), url('../src/fonts/Gilroy-Bold.woff') format('woff');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Gilroy', Arial, Helvetica, sans-serif;
  background-color: #ddd8d8;
  font-size: 15px;
  color: #090909;;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  margin: 0 auto;
  min-width: 319px;
  background-color: white;
  padding-left: 30px;
  padding-right: 30px;
}

.src-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a, button {
  text-align: center;
  transition-duration: 300ms;
  cursor: pointer;
  &:hover {
    outline: none;
  }
}

h1 {
  margin: 0;
}

h3 {
  font-size: 25px;
  margin-bottom: 50px;
  text-align: center;
}

button {
  border: none;
  background-color: var(--main-color);
}

button:hover {
  opacity: 0.5;
}

//=============== mixins ==========================-------->

@mixin backgr($url) {
  display: inline-block;
  background-image: url('../src/img/'+#{$url});
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

//=============== header ==========================------->


.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: dense;
  .header__nav {
    position: relative;
    padding-top: 30px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    .header__nav-cross {
      position: absolute;
      top: 30px;
      right: 0;
      width: 18%;
      height: 60px;
      @include backgr("menu/x.svg");
      background-size: 22px 22px;
    }
    .header__nav-lang {
      .eng {
        color: black;
      }
      font-size: 25px;
      font-weight: bold;
      position: absolute;
      padding: 10px 15px 40px 15px;
      bottom: 30px;
      right: -30px;
      transform: rotate(90deg);
      color: #828282;
    }
    .header__nav-list {
      .header__nav-item {
        .header__nav-link {
          &.nav-link-active {
            color: black;
          }
          display: inline-block;
          padding-top: 18px;
          padding-bottom: 18px;
          width: 80%;
          text-align: start;
          color: #828282;
          font-size: 22px;
          font-weight: bold;
        }
      }
    }
  }
}

.header-wrapper {
  display: grid;
  grid-template-areas: 
  'logo person-name burger'
  'logo person .';
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 2fr 1fr;
  padding-top: 55px;
  padding-bottom: 35px;
  font-size: 15px;

  .header__logo-link {
    grid-area: logo;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;
    text-align: start;
    margin-bottom: -5px;
    .header__logo-img {
      width: 65px;
      object-fit: contain;
    }
  }

  .person-name {
    grid-area: person-name;
    max-width: 185px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 27px;
  }

  .nav-burger {
    grid-area: burger;
    display: block;
    width: 28px;
    height: 28px;
    @include backgr('menu/burger1.svg');
    justify-self: end;
  }

  .person {
    grid-area: person;
    font-size: 17px;
    .person-profession {
      font-size: 17px;
    }
  }
}

//=============== main ==========================-------->

.main {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;


  .main-foto {
    max-width: 280px;
    padding-bottom: 70px;
    .main-foto__img {
      width: 100%;
      border-radius: 5px;
      object-fit: contain;
    } 
  }

  .about {
    .about-list {
      .about-item {
        text-align: center;
        padding: 5px 15px 5px 15px;
        &:not(:last-child) {
          padding-bottom: 30px;
        }
      }
    }
  }

  .skills {
    .skill-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
      .skill-item {
        width: 100%;
        text-align: center;
        &:not(:last-child) {
          padding-bottom: 15px;
        }
        img {
          width: auto;
          max-width: 100px;
          height: 60px;
        }
      }
    }
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    .portfolio-list {
      width: 100%;
      padding-right: 25px; 
      padding-left: 25px; 
      .portfolio-item {
        padding: 7px;
        width: 100%;
        text-align: center;
        border: 1px solid rgb(241, 227, 227);
        border-radius: 8px;
        overflow: hidden;
        &:not(:last-child) {
          margin-bottom: 20px;
        }
        &.your-site {
          padding: 0;
          .your-site__link {
            display: inline-block;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 100%;
            color: rgb(221, 204, 204);
          }
        }
        .portfolio-img {
          width: 100%;
        }
      }
    }
  }
}

//=============== footer ==========================-------->
.footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  .footer-contacts {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    .footer-contacts__email {  
      display: inline-block;
      padding: 15px 25px 15px 25px;
      border-radius: 12px;
      background-color: rgb(233, 226, 217);
      margin-bottom: 45px;
    }
    .footer-contacts__whrite-me {
      text-align: center;
      color: rgb(221, 204, 204);
      margin-bottom: 25px;
    }
    .footer-contacts__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      .footer-contacts__list-item {
        text-align: center;
        .list-item-link {
          width: 40px;
          height: 40px;
          &.fb {
            @include backgr('social/facebook.png');
          }
          &.insta {
            @include backgr('social/instagram.png');
          }
          &.in {
            @include backgr('social/linkedin.png');
          }
        }
      }
    }
  }
}
